[pytest]
minversion = 8.0
addopts = -v -s --html=reports/report.html --self-contained-html
testpaths = tests
markers =
    ui: Pruebas de interfaz de usuario con Selenium
    api: Pruebas de API REST con Requests
    smoke: Pruebas de humo críticas

# Configuración de Logging en consola
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_date_format = %Y-%m-%d %H:%M:%S